# messnger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramzi/messanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramzi/messanger/: LoginActivity.java  MainActivity.java  MyFirebaseApp.java
app/src/main/java/com/ramzi/messanger/adapters/: ConversationAdapter.java  UserAdapter.java
app/src/main/java/com/ramzi/messanger/models/: Message.java  User.java
app/src/main/java/com/ramzi/messanger/ui/: ChatActivity.java  ImageViewer.java  LoginActivity.java  UserFragment.java
app/src/main/java/com/ramzi/messanger/utils/: Const.java  DB.java  ImageUtil.java  RoundTransform.java  SharedPref.java
app/src/main/res/drawable/: border_background.xml  chat_text_bck.xml  circle.xml  friend_msg_bck.xml  ic_account_placeholder.xml  ic_color.xml  ic_image.xml  ic_offline.xml  ic_online.xml  ic_send_disabled.xml  img_bck.xml  my_msg_bck.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_viewer.xml  activity_main.xml  app_bar_main.xml  chat_view.xml  content_image_viewer.xml  content_main.xml  friend_msg_image.xml  friend_msg_row.xml  list_layout.xml  my_msg_image.xml  my_msg_row.xml  nav_header_main.xml  user_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  color_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ramzi/messanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
